#
# system.prop for klimtlte
#

# UI
ro.sf.lcd_density=320

# Radio
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
ro.telephony.ril_class=SamsungExynosRIL
ro.ril.telephony.mqanelements=6
ro.ril.samsung_nextgen_modem=1
ro.ril.needs_videocall_field=0

# Randomly from stock
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.sec.fle.encryption=true
ro.secwvk=220

# AptXHD
 persist.bt.enableAptXHD=true
 
# 8224 Freak Tweaks
# -----------------

lockscreen.rot_override = true
net.tethering.noprovisioning=true
ro.hdmi.enable=true
ro.hdmi.mirror.enable=true
 
# Fix Cast/Miracast
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0